<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />   
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>2048: the game by Hudson</title>
        <link rel="stylesheet" type="text/css" href="styles/default.css" />
    </head>
    <body>
        
        <h1>2048: the game by Hudson</h1>
        
        <!-- The game is a 4x4 grid -->
        <table id="grid" class="loading">
            <tbody>

                <!-- First row -->
                <tr class="row first">
                    <td class="col"><!-- First column --></td>
                    <td class="col move up"><!-- Second column --></td>
                    <td class="col move up"><!-- Third column --></td>
                    <td class="col"><!-- Fourth column --></td>
                </tr>

                <!-- Second row -->
                <tr class="row">
                    <td class="col move left"><!-- First column --></td>
                    <td class="col"><!-- Second column --></td>
                    <td class="col"><!-- Third column --></td>
                    <td class="col move right"><!-- Fourth column --></td>
                </tr>

                <!-- Third row -->
                <tr class="row">
                    <td class="col move left"><!-- First column --></td>
                    <td class="col"><!-- Second column --></td>
                    <td class="col"><!-- Third column --></td>
                    <td class="col move right"><!-- Fourth column --></td>
                </tr>

                <!-- Fourth row -->
                <tr class="row last">
                    <td class="col"><!-- First column --></td>
                    <td class="col move down"><!-- Second column --></td>
                    <td class="col move down"><!-- Third column --></td>
                    <td class="col"><!-- Fourth column --></td>
                </tr>

            </tbody>
        </table>
        
        <div id="explanation">
            <p class="desktop">Click on the arrows to make the blocks move</p>
            <p class="mobile">Drag the screen to make the blocks move</p>
        </div>
        
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/game/Node.js"></script>
        <script type="text/javascript" src="scripts/game/Cell.js"></script>
        <script type="text/javascript" src="scripts/game/Game.js"></script>
        <script type="text/javascript" src="scripts/default.js"></script>
    </body>
</html>